a:hover{
    text-decoration:none;
}

.footer {
    padding-top: 20px;
    padding:100px 0px;
	color: #ccc;
    background-color: #222;
}
.footer h3 {
	color: #FFF;
	font-size:15px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom:20px;
}

.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}

.footer ul li a {
	padding: 10px 0px;
    display: block;
    color: #ccc;
    font-weight: 600;
    font-size: 13px;
}
.footer ul li a:hover{
	color:#1e76a8;
}
.footer-bottom{
	background-color: #111;
    color: #282c2d;
    font-size: 12px;
	text-align: center;
	height: 50px;
    line-height: 50px;
}
.footer-bottom p{
	font-size:13px;
	color: #FFF;
}
.footer-top{
	background-color:grey;
    text-align: center;
}
.footer-top .social-icons{
   padding:50px 0px;
}
.footer-top .social-icons i{
	padding:0px 20px;
	font-size:20px;
	color:#FFF;
}
.footer-top .social-icons i:hover{
	color:#1e76a8;
}
.logo{
   color:#FFF;
   font-size:30px;
   font-weight:600;
}