<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <app-courosal></app-courosal>
        </div>
        <div class="col-md-4">
            <div class="box-shadow">
                <h3 style="text-align:center; padding-top:25px ; ">Registration Form</h3>

                <body>
                    <form [formGroup]="signupForm" class="container-fluid">
                        <br>
                        User Id: <input type="text" name="" id="" required formControlName="id" class="form-control">
                        User Name: <input type="text" name="" id="" required formControlName="username"
                            class="form-control">
                        Password: <input type="password" name="" id="" required formControlName="password"
                            class="form-control">
                        Confirm Password: <input type="text" required formControlName="confirmPassword"
                            class="form-control">
                        Email: <input type="email" formControlName="email" class="form-control">
                        Phone Number: <input type="text" formControlName="phonenumber" class="form-control">
                        DOB: <input type="date" formControlName="dob" class="form-control">
                        <br>
                        Gender: &nbsp;<input type="radio" name="gender" value="Male" formControlName="gender"
                            class="from-control">
                        Male
                        &nbsp;
                        <input type="radio" name="gender" value="Female" formControlName="gender" class="from-control">
                        Female
                        &nbsp;
                        <input type="radio" name="gender" value="Other" formControlName="gender" class="from-control">
                        Other
                        <br><br>
                        <input type="button" value="Sign Up" class="btn btn-success " (click)="signup()">&nbsp;
                        <input type="reset" value="Reset" class="btn btn-warning">
                    </form>
                    <br>
                    {{signupForm.value | json}}
                </body>
            </div>
        </div>
    </div>
</div>