<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <app-courosal></app-courosal>
        </div>
        <div class="col-md-4">
            <div class="box-shadow">

                <body style="background-image: url(../../assets/images/image3.jfif); background-repeat: no-repeat; background-size: cover;">
                    <h3 style="text-align:center; color: ghostwhite; padding-top:25px ; ">Registration Form</h3>
                    <hr>
                    <form [formGroup]="signupForm" class="container-fluid">
                        <br>
                        <label>User Id:</label>
                        <div [ngClass]="{'has-error': f.id.touched && f.id.errors}">
                            <input type="text" required formControlName="id" class="form-control">
                            <span class="alert-danger" *ngIf="f.id.touched && f.id.errors
                        required">Id is required</span>
                        </div>
                        <label>User Name:</label>
                        <div [ngClass]="{'has-error': f.username.errors && f.username.touched }">
                            <input type="text" required formControlName="username" class="form-control">
                            <span *ngIf="f.username.errors?.minlength && f.username.touched" class="alert-danger">
                                User Name must be atleast 6 characters<br />
                            </span>
                            <span *ngIf="f.username.errors?.maxlength && f.username.touched" class="alert-danger">
                                User Name must be max of 12 characters<br />
                            </span>
                            <span *ngIf="f.username.errors.required && f.username.touched" class="alert-danger">
                                User Name cannot be blank <br />
                            </span>
                        </div>
                        <label>Password:</label>
                        <div [ngClass]="{'has-error': f.password.errors && f.password.touched }">
                            <input type="password" formControlName="password" class="form-control">
                            <span *ngIf="f.password.errors && f.password.touched" class="alert-danger">
                                Password must be min of 8 characters<br />
                            </span>
                        </div>


                        <label>Confirm Password:</label>
                        <div [ngClass]="{'has-error': f.confirmPassword.errors && f.confirmPassword.touched }">
                            <input type="text" required formControlName="confirmPassword" class="form-control">
                            <span *ngIf="f.confirmPassword.errors && f.confirmPassword.touched" class="alert-danger">
                                Password and confirmPassword must be same<br />
                            </span>
                        </div>
                        <label>Email: </label>
                        <div [ngClass]="{'has-error': f.email.touched && f.email.errors}">
                            <input type="email" formControlName="email" class="form-control">
                            <span class="alert-danger" *ngIf="f.email.touched && f.email.errors?.required">Email is
                                required</span>
                            <span class="alert-danger" *ngIf="f.email.errors?.pattern">Email is not valid</span>
                        </div>

                        <label>Phone Number:</label>
                        <div [ngClass]="{'has-error': f.phonenumber.touched && f.phonenumber.errors}">
                            <input type="text" formControlName="phonenumber" class="form-control">
                            <span class="alert-danger" *ngIf="f.phonenumber.touched && f.phonenumber.errors?.required">contact is
                                required</span>
                            <span class="alert-danger" *ngIf="f.phonenumber.errors?.pattern">Please enter 10 digit
                                Number</span>
                        </div>

                        <label>DOB:</label>
                        <div [ngClass]="{'has-error': f.dob.touched && f.dob.errors}">
                            <input type="date" formControlName="dob" class="form-control">
                            <span class="alert-danger" *ngIf="f.dob.touched && f.dob.errors?.required">Date of Birth is
                                required</span>
                        </div>


                        <label>Gender:</label>
                        <div [ngClass]="{'has-error': f.gender.touched && f.gender.errors}">
                            &nbsp;
                            <input type="radio" name="gender" value="Male" formControlName="gender" class="from-control"> &nbsp;
                            <label>Male</label>&nbsp;
                            <input type="radio" name="gender" value="Female" formControlName="gender" class="from-control">&nbsp; <label>Female</label>&nbsp;
                            <input type="radio" name="gender" value="Other" formControlName="gender" class="from-control"> &nbsp;
                            <label>Other</label><br>
                            <span class="alert-danger" *ngIf="f.dob.touched && f.dob.errors?.required">Gender is
                            required</span>
                        </div>

                        <br><br>
                        <input type="button" value="Sign Up" class="btn btn-success " (click)="signup()">&nbsp;
                        <input type="reset" value="Reset" class="btn btn-warning">
                    </form>
                    <br>
                </body>
            </div>
        </div>
    </div>
</div>