<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <app-courosal></app-courosal>
        </div>
        <div class="col-md-4">
            <div class="box-shadow">

                <body style="background-image: url(../../assets/images/image3.jfif); background-repeat: no-repeat; background-size: cover;">
                    <h3 style="text-align:center; color: ghostwhite; padding-top:25px ; ">Registration Form</h3>
                    <hr>
                    <form [formGroup]="signupForm" class="container-fluid">
                        <br>
                        <label>User Id:</label>
                        <input type="number" required formControlName="id" class="form-control">


                        <label>User Name:</label>
                        <input type="text" required formControlName="username" class="form-control">


                        <label>Password:</label>
                        <input type="password" formControlName="password" class="form-control">


                        <label>Confirm Password:</label>
                        <input type="text" required formControlName="confirmPassword" class="form-control">

                        <label>Email: </label>
                        <input type="email" formControlName="email" class="form-control">

                        <label>Phone Number:</label>
                        <input type="text" formControlName="pnumber" class="form-control">

                        <label>DOB:</label>
                        <input type="date" formControlName="dob" class="form-control">
                        <br>

                        <label>Gender:</label> &nbsp;
                        <input type="radio" name="gender" value="Male" formControlName="gender" class="from-control"> &nbsp;
                        <label>Male</label>&nbsp;
                        <input type="radio" name="gender" value="Female" formControlName="gender" class="from-control">&nbsp; <label>Female</label>&nbsp;
                        <input type="radio" name="gender" value="Other" formControlName="gender" class="from-control"> &nbsp;
                        <label>Other</label><br>
                        <br><br>
                        <input type="button" value="Sign Up" style="width: 40%;" class="btn btn-success " (click)="signup()">&nbsp;
                        <input type="reset" value="Reset" style="width: 40%; float: right;" class="btn btn-warning">
                    </form>
                    <br>
                </body>
            </div>
        </div>
    </div>
</div>