#bg1 {
    padding-left: 20px;
    padding-right: 20px;
}


/* body {
    margin-left: 30px;
    margin-right: 25px;
} */

.box-shadow {
    padding-right: 20px;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
    -moz-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
    box-shadow: 0px 10px 20px 20px rgba(50, 50, 50, 0.52);
    padding-bottom: 10px;
}

label {
    font-size: large;
    color: ghostwhite;
}

p {
    line-height: 0%;
    font-size: large;
    color: ghostwhite;
}