#bg1 {
    padding-left: 20px;
    padding-right: 20px;
}

.box-shadow {
    -webkit-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
    -moz-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
    box-shadow: 0px 10px 20px 20px rgba(50, 50, 50, 0.52);
}

label {
    font-size: large;
    color: ghostwhite;
}

p {
    line-height: 0%;
    font-size: large;
    color: ghostwhite;
}

h1 {
    font-family: cursive;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}