<nav class="navbar navbar-inverse">
    <div class="navbar-header">
        <a class="navbar-brand" [routerLink]="['home']">Airline Management System</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="active"><a [routerLink]="['home']">Home</a></li>
        <li><a [routerLink]="['/add-flight']" *ngIf="validate!=true">Add Flight Details</a></li>
        <li><a routerLink="/schedule" *ngIf="validate!=true">Add Schedule</a></li>
        <li><a [routerLink]="['/search']">Search Flight</a></li>
        <li><a [routerLink]="['/','booking']">Booking</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Contact Us <span
                    class="caret"></span></a>
            <ul class="dropdown-menu">
                <li class="dropdown-header">Email</li>
                <li><a>AirlineManagementSystem@gmail.com</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Phone Number</li>
                <li><a>+91-9705076574</a></li>
            </ul>
        </li>
        <li><a [routerLink]="['/faqs']">FAQ'S</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">

        <li><a> {{ UserName | titlecase}} </a>

            <li><a [routerLink]="['./signup']" *ngIf=validate><span class="glyphicon glyphicon-user"></span> Sign Up </a>
            </li>
            <li><a [routerLink]="[status]" style="padding-right: 40px;"><span class="glyphicon glyphicon-log-in"></span>
                {{status | titlecase}}</a></li>
    </ul>

</nav>