<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <app-courosal></app-courosal>
        </div>
        <div class="col-md-4">
            <div class="box-shadow">

                <body>
                    <h3 style="text-align:center; font-family: Verdana, Geneva, Tahoma, sans-serif; padding-top:50px ; ">
                        Login Form</h3>
                    <hr style="color: black;border-style: groove;">
                    <form [formGroup]="loginForm" class="container-fluid">
                        <div class="mb-3">
                            <label for="exampleInputName" class="form-label">User Id</label>
                            <input type="text" id="exampleInputName" class="form-control" formControlName="id">
                        </div> <br>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Enter Password</label>
                            <input type="password" id="exampleInputPassword1" class="form-control" formControlName="password">
                        </div> <br>
                        <!-- <div class="mb-3 form-check"> -->
                        <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1"> &nbsp;
                            <label class="form-check-label" for="exampleCheck1">Remember me</label> -->

                        <!-- <input type='checkbox' ng-init='checkStatus=false' ng-model='checkStatus'
                            ng-change='doIfChecked(checkStatus)'>Remember me
                        </div> <br> -->
                        <input type="button" class="btn btn-primary" value="Submit" (click)="login()"> &nbsp; &nbsp;
                        <input type="reset" value="Reset" class="btn btn-warning "><br><br><br>


                        <p style="text-align: center;">If New User Please <a [routerLink]="['/signup']"> click here </a> to register.</p>
                        <br>
                        <br>
                    </form>
                    <br>
                </body>
            </div>
        </div>
    </div>
</div>