<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="https://images.unsplash.com/photo-1556388158-158ea5ccacbd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YWlycG9ydHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="https://images2.alphacoders.com/734/734981.jpg" alt="Chicago" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="https://images.unsplash.com/photo-1529074963764-98f45c47344b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80" alt="New york" style="width:100%;">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="col-md-1"></div>

<!-- details card section starts from here -->

<!-- details card section starts from here -->
<section class="details-card">
    <div class="container">
        <div class="row">
            <div class="col-md-4">

                <div class="card-content">
                    <div class="card-img">
                        <div class="card-desc">
                            <h2>Why To Choose US</h2>
                            <h5>Because we’ll understand your brand. Before we even start writing, we think about your tone of voice and value proposition, so every word builds your brand
                            </h5>
                        </div>
                        <img src="https://b2c-admin-storage.s3-ap-southeast-1.amazonaws.com/CMS/Prod/995x360fdsfdf.jpg" alrt="Why To Choose US" width="500px" height="400px">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                    </div>
                    <div class="card-desc">

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <div class="card-desc">
                            <h2>Customer FeedBack</h2>
                            <p>We works on each and every Customer feedback it helps us to grow more with customer and so far we delivered the best of best to the Customer Satisfaction.
                            </p>
                        </div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdYVdmbcvJAerRlltMwV64EAVVdiRIsL59xvDn0cfUG3CEVChSdsOewCEP4QTrk-GPT5s&usqp=CAU" alt="" width="500px" height="400px">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- details card section starts from here -->


<section style="width:100%; height:300px; padding: 3%;">
    <p class="font-weight-bold heading text-center" style="font-size:30px; padding:0%;">HighLight's about Our Services
    </p>
    <br>
    <article style="margin-left: 10%; float:left;">
        <div class="text-center">

            <i class="fa fa-handshake-o fa-5x" aria-hidden="true"></i>
        </div>
        <h3>Customer Satisfaction</h3>
    </article>

    <article style="margin-left: 22%; float:left;">
        <div class="text-center">
            <i class="fa fa-file-text fa-5x" aria-hidden="true"></i>
        </div>
        <h3>Paperless Process</h3>
    </article>

    <article style="margin-left: 27%; float: left;">
        <div class="text-center">
            <i class="fa fa-clock-o fa-5x" aria-hidden="true"></i>
        </div>
        <h3>Time Saving</h3>
    </article>
</section>

<div class="row" style="padding: 5rem ;margin: 0; text-align: center;">
    <div class="col-sm-4">
        <div class="thumbnail">
            <img src="../../assets/images/bg1.jpg" style="width:100%; height:300px;">
        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <img src="../../assets/images/flying.jpg" style="width:100%">

        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <img src="../../assets/images/download.jpg" style="width:100%; height: 300px;">

        </div>
    </div>
</div>


<!--background slide image-->
<div class="background-wrapper" style="background-image: url(../../assets/images/wallpaper2you_55745.jpg);">
    <div style="text-align: center; padding: 10rem; color:white">
        <h3>come fly with us to desired places & we'll take care of your comfort and safety</h3>
        <hr width="30%" align="center">
        <h1>Welcome to Airline</h1>
    </div>
</div>