<link rel="stylesheet" href="admin-add-flight.component.css">
<div class="container-fluid" id="bgimg" >
  <div class="row">
    <div class="col-md-4" >
      <form [formGroup]="addFlightForm" class="fluid-control" style="padding-left: 20px;">
        <h3 class="text-center">Update Flight</h3>
        <label>Flight Id:</label>
        <input type="number" class="form-control" formControlName="id">
        <label>Flight Number: </label>
        <input type="text" class="form-control" formControlName="flightNumber">
        <label>Flight Name: </label>
        <input type="text" class="form-control" formControlName="flightName">
        <label>Flight Model:</label>
        <input type="text" class="form-control" formControlName="model">
        <label>Flight Type:</label>
        <input type="text" class="form-control" formControlName="type">
        <label>Economy Seats:</label>
        <input type="number" class="form-control" formControlName="economySeats">
        <label>Business Seats:</label> 
        <input type="number" class="form-control" formControlName="businessSeats"><br>
        <input type="submit" value="Add" class="btn btn-success" (click)="fnAddFlight()">&nbsp; &nbsp; &nbsp;
        <input type="reset" value="Modify" class="btn btn-warning" (click)="fnModifyFlight()">&nbsp; &nbsp; &nbsp;
        <input type="reset" value="Delete" class="btn btn-danger" (click)="fnDeleteFlight()">
        <br><br>
      </form>
    </div>
    <div class="col-md-8"style="padding-right: 40px;">
      <h3 class="text-center" style="padding-top: 20px; padding-bottom: 20px;" > Flight Details</h3>
      <table class="table table-striped table-hover table-bordered">
        <thead>
          <th>Flight Id</th>
          <th>Flight Number</th>
          <th>Flight Name</th>
          <th>Flight Model</th>
          <th>Flight Type</th>
          <th>Economy Seats</th>
          <th>Business Seats</th>
          <th></th>
        </thead>
        <tbody>
          <tr *ngFor="let f of flightDetail">
            <th>{{f.id}}</th>
            <td>{{f.flightNumber}}</td>
            <td>{{f.flightName}}</td>
            <td>{{f.model}}</td>
            <td>{{f.type}}</td>
            <td>{{f.economySeats}}</td>
            <td>{{f.businessSeats}}</td>
            <td><input type="button" class="btn btn-info" value="Select" (click)="fnSelectById(f.id)"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>