<link rel="stylesheet" href="schedule.component.css">
<div id="bgimg">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <br>
                <br>
            </div>

            <div class="col-md-4" style="padding-right: 40px;">
                <h1 style="padding-left: 180px;"> Schedule Flights</h1>
                <hr>
                <form [formGroup]="scheduleForm">
                    <label>Id: </label>
                    <input type="number" formControlName="id" class="form-control">
                    <label>Flight Id:</label>
                    <select formControlName="flight_id" class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                    <label>Date:</label>
                    <input type="date" formControlName="sdate" class="form-control">
                    <label>Arrival Time:</label>
                    <input type="time" formControlName="atime" class="form-control">
                    <label>Departure Time:</label>
                    <input type="time" formControlName="stime" class="form-control">
                    <label>Source</label>
                    <input type="text" formControlName="source" class="form-control">
                    <label>Destination</label>
                    <input type="text" formControlName="destination" class="form-control">
                    <label>Duration</label>
                    <input type="number" formControlName="duration" class="form-control">
                    <label>Repeat for next:</label>
                    <select class="form-control" formControlName="repeat" (click)="repeat()">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>

                    </select>
                    <br>
                    <input type="button" value="Add Schedule" class="btn btn-success" (click)="addSchedule()">&nbsp;
                    <input type="reset" value="Reset" class="btn btn-warning"> &nbsp;
                    <input type="button" class="btn btn info" value="Repeat this" (click)="repeat()">
                    <br>
                    <br> {{scheduleForm.value | json}}
                </form>
            </div>

        </div>
    </div>
</div>