#bg1 {
    padding-left: 20px;
    padding-right: 20px;
}

.box-shadow {
    padding-right: 10px;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
    -moz-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
    box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52)
}

label,
p {
    font-size: large;
    color: ghostwhite;
}

h3 {
    font-size: xx-large;
    color: ghostwhite;
}

#center {
    float: left;
    display: block;
}

#align {
    float: right;
    display: block;
}


/* #center {
    text-align: center;
    position: absolute;
} */