<link rel="stylesheet" href="login.component.css">

<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <app-courosal></app-courosal>
        </div>
        <div class="col-md-4" style="padding-top: 70px; padding-right: 50px;">
            <div class="box-shadow" style="background-image: url(../../assets/images/photo-1555392660-4f93688b1f21.jpg); background-repeat: no-repeat; background-size: cover;">

                <h3 style="text-align:center; font-family: Verdana, Geneva, Tahoma, sans-serif; padding-top:50px ; ">
                    Login Form</h3>
                <hr style="color: black;border-style: groove;">
                <form [formGroup]="loginForm" class="container-fluid">
                    <div class="mb-3">
                        <label class="form-label">User Id</label>
                        <div [ngClass]="{'has-error': f.id.touched && f.id.errors}">
                            <input type="text" id="exampleInputName" class="form-control" formControlName="id">
                            <span class="alert-danger" *ngIf="f.id.touched && f.id.errors?.required">Id is
                                required</span>
                        </div>
                    </div> <br>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Enter Password</label>
                        <div [ngClass]="{'has-error': f.password.touched && f.password.errors}">
                            <input type="password" id="exampleInputPassword1" class="form-control" formControlName="password" (keyup)="fnGet()">

                            <span class="alert-danger" *ngIf="f.password.touched && f.password.errors?.required">Password is
                                required</span>
                        </div>
                    </div>
                    <br>
                    <br>
                    <input type="button" class="btn btn-primary center" style="width: 40%;" id="center" value="Login" [ngClass]="{disabled : valid}" (click)="login()">
                    <input type="reset" style="width: 40%;" id="align" value="Reset" class="btn btn-warning ">
                    <br><br>
                    <p style="text-align: center; padding-top: 20px;">If New User Please <a [routerLink]="['/signup']">
                            click here </a> to register.</p>
                    <br>
                    <br>
                </form>
                <br>
            </div>
        </div>
    </div>
</div>