<link rel="stylesheet" href="passenger.component.css">
<div class="background-wrapper"
    style="background-image: url(../../assets/images/download.jpg); background-repeat: no-repeat; background-size: cover;">

    <!--header-->

    <div class="container-fluid">


        <!--panel-->
        <div class="col-sm-8 col-sm-offset-2">
            <div class="panel-group" style="padding-top: 50px;">
                <div class="panel panel-default panel-transparent">
                    <div class="panel-heading">
                        <legend style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            <b>Passenger Information </b>
                        </legend>
                    </div>

                    <div class="panel-body"
                        style="background-image: url(../../assets/images/254367.png); background-repeat: no-repeat; background-size: cover;">
                        <header>
                            <h2>Enter Passenger Details:</h2>
                            <hr>
                        </header>
                        <div class="input-group">
                            <label for="class">Salutation</label>
                            <select class="form-control trans-input-area">
                                <option>Mr.</option>
                                <option>Mrs.</option>
                                <option>Ms.</option>
                            </select>
                        </div>
                        <form class="form-inline">
                            <br>
                            <div>
                                <div class="input-group">
                                    <label>First name</label>
                                    <input type="text" class="form-control trans-input-area" placeholder="First name"
                                        required>
                                </div>
                                <div class="input-group">
                                    <label>Last name</label>
                                    <input type="text" class="form-control trans-input-area" placeholder="Last name"
                                        required>
                                </div>
                            </div>
                            <br>
                            <div>
                                <div class="input-group">
                                    <label>Age</label>
                                    <input type="text" class="form-control trans-input-area" placeholder="Enter Age">
                                </div>
                            </div>
                            <br>
                            <div>
                                <div class="input-group">
                                    <label>Gender</label><br>
                                    <input type="radio" name="gender" value="Male" formControlName="gender"
                                        class="from-control">
                                    &nbsp;
                                    <label>Male</label><br>

                                    <input type="radio" name="gender" value="Female" formControlName="gender"
                                        class="from-control">
                                    &nbsp;
                                    <label>Female</label><br>
                                    <input type="radio" name="gender" value="Other" formControlName="gender"
                                        class="from-control">
                                    &nbsp;
                                    <label>Other</label>
                                </div>

                            </div>
                            <br>
                            <br>
                            <div class="input-group-btn" style="text-align: right !important; ">

                                <input type="button" style="width: 30%" class="btn btn-success trans-input-area"
                                    value="Proceed"  />
                                <br>
                            </div>
                            
                            <hr>

                        </form>