<link rel="stylesheet" href="booking.component.css">

<div class="background-wrapper" style="background-image: url(../../assets/images/download.jpg); background-repeat: no-repeat; background-size: cover;">


    <div class="container-fluid">

        <div class="col-sm-8 col-sm-offset-2">
            <div class="panel-group" style="padding-top: 50px;">
                <div class="panel panel-default panel-transparent">
                    <div class="panel-heading">
                        <legend style="text-align: center;">
                            <p style="color: black; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: xx-large; padding-top: 20px;">
                                Flight Information
                            </p>
                        </legend>
                    </div>
                    <div class="panel-body" style="background-image: url(../../assets/images/254367.png);background-size: cover; background-repeat: no-repeat;  ">
                        <form class="form-inline" [formGroup]="bookingForm">
                            <div class="input-group">
                                <label for="flightId">Flight Id</label>
                                <input type="text" class="form-control trans-input-area" placeholder="Flight Id" formControlName="flight_id">
                            </div><br>
                            <div class="input-group">
                                <label for="class">Class</label>
                                <select class="form-control trans-input-area" id="class" formControlName="type">
                                    <option>Economy</option>
                                    <option>Business</option>
                                </select>
                            </div>
                            <br>
                            <div>
                                <div class="input-group">
                                    <label for="from">From</label>
                                    <input type="text" class="form-control trans-input-area" placeholder="Origin" formControlName="source" required="">
                                </div>
                                <div class="input-group">
                                    <label for="to">To</label>
                                    <input type="text" class="form-control trans-input-area" placeholder="Destination" formControlName="destination">
                                </div>
                            </div>
                            <br>
                            <div>
                                <div class="input-group">
                                    <label for="Departure">Departure Date</label>
                                    <input type="date" class="form-control trans-input-area" name="date1" min="2015-01-01" formControlName="sdate">
                                </div>

                            </div>

                            <br>
                            <div>
                                <div class="input-group">
                                    <label for="Passenger">No Of Passengers</label>
                                    <input type="number" required="" class="form-control trans-input-area" id="Adults" value="1" min="1" formControlName="noofpassengers">
                                </div>
                            </div>
                            <br>
                            <div class="input-group-btn" style="text-align: right !important; ">
                                <input type="button" style="width: 30%" class="btn btn-primary trans-input-area" value="Continue" (click)="fnBooking()" />
                                <br>
                            </div>
                            <hr>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>